# hilt_koin_multimodule

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hiltkoinmultimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltkoinmultimodule/: HiltKoinMultiModuleApplication.kt  MainActivity.kt  NavScreens.kt  StartScreen.kt
app/src/main/java/com/example/hiltkoinmultimodule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hiltkoinmultimodule/: ExampleUnitTest.kt  KoinCheckModulesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hilt/: build.gradle.kts
hilt/src/androidTest/java/com/example/hilt/: ExampleInstrumentedTest.kt
hilt/src/main/java/com/example/hilt/data/: ApiClient.kt  LocalTextRepository.kt  Mapper.kt
hilt/src/main/java/com/example/hilt/di/: Module.kt
hilt/src/main/java/com/example/hilt/domain/: TextRepository.kt  TextResponse.kt
hilt/src/main/java/com/example/hilt/presentation/: HiltScreen.kt  HiltViewModel.kt
hilt/src/main/java/com/example/hilt/presentation/hiltscreen/: HiltScreen.kt  HiltViewModel.kt
koin/: build.gradle.kts
koin-annotations/: build.gradle.kts
koin-annotations/src/androidTest/java/com/example/koin_annotations/: ExampleInstrumentedTest.kt
koin-annotations/src/main/java/com/example/koin_annotations/data/: ApiClient.kt  LocalTextRepository.kt  Mapper.kt
koin-annotations/src/main/java/com/example/koin_annotations/di/: ModuleAnnotations.kt
koin-annotations/src/main/java/com/example/koin_annotations/domain/: TextRepository.kt  TextResponse.kt
koin-annotations/src/main/java/com/example/koin_annotations/presentation/: KoinAnnotationsScreen.kt  KoinAnnotationsViewModel.kt
koin-annotations/src/test/java/com/example/koin_annotations/: ExampleUnitTest.kt
koin/src/androidTest/java/com/example/koin/: ExampleInstrumentedTest.kt
koin/src/main/java/com/example/koin/data/: ApiClient.kt  LocalTextRepository.kt  Mapper.kt
koin/src/main/java/com/example/koin/di/: Module.kt
koin/src/main/java/com/example/koin/domain/: TextRepository.kt  TextResponse.kt
koin/src/main/java/com/example/koin/presentation/: KoinScreen.kt  KoinViewModel.kt
